test:
  track:
    exp_name: &TEST_NAME "siamfcpp_googlenet_osdet"
    exp_save: &TEST_SAVE "logs"
    model:
      backbone:
        name: "Inception3"
        Inception3:
          crop_pad: 4
          pruned: True
      losses:
        names: []
      task_head:
        name: "DenseboxHead"
        DenseboxHead:
          total_stride: 8
          score_size: 19
          x_size: 303
          num_conv3x3: 2
          head_conv_bn: [False, False]
      task_model:
        name: "SiamTrack"
        SiamTrack:
          pretrain_model_path: "models/siamfcpp/siamfcpp-googlenet-vot-md5_e14e9b6c82799602d777fd21a081c907.pkl"
    pipeline:
      name: "SiamFCppOneShotDetector"
      SiamFCppOneShotDetector:
        test_lr: 0.52
        window_influence: 0.21
        penalty_k: 0.04
        num_conv3x3: 2
    # tester:
    #   names: ["VOTTester",]
    #   VOTTester:
    #     exp_name: *TEST_NAME
    #     exp_save: *TEST_SAVE
    #     device_num: 1
    #     dataset_names: ["VOT2018"]
train:
  track:
    data:
      sampler:
        submodules:
          dataset:
            names: ["GOT10kDataset",]  # (GOT10kDataset|LaSOTDataset)
            GOT10kDataset: &GOT10KDATASET_CFG
              ratio: 1.0
              max_diff: 100
              dataset_root: "datasets/GOT-10k"
              subset: "train"
              check_integrity: False
            # GOT10kDatasetFixed: *GOT10KDATASET_CFG  # got10k dataset with exclusion of unfixed sequences
