test:
  track:
    exp_name: &TEST_NAME "siamfcpp_alexnet_multi_temp"
    exp_save: &TEST_SAVE "logs"
    model:
      backbone:
        name: "AlexNet"
        AlexNet:
          pretrain_model_path: ""
      losses:
        names: []
      task_head:
        name: "DenseboxHead"
        DenseboxHead:
          total_stride: 8
          score_size: 17
          x_size: 303
          num_conv3x3: 3
          head_conv_bn: [False, False, True]
      task_model:
        name: "SiamTrack"
        SiamTrack:
          pretrain_model_path: "models/siamfcpp/siamfcpp-alexnet-vot-md5_18fd31a2f94b0296c08fff9b0f9ad240.pkl"
    pipeline:
      name: "SiamFCppMultiTempTracker"
      SiamFCppMultiTempTracker:
        test_lr: 0.52
        window_influence: 0.21
        penalty_k: 0.04
        num_conv3x3: 3
        mem_step: 5
        mem_len: 5
        mem_coef: 0.5
    tester:
      names: ["VOTTester",]
      VOTTester:
        exp_name: *TEST_NAME
        exp_save: *TEST_SAVE
        device_num: 1
        dataset_names: ["VOT2018"]
