test:
  track:
    exp_name: &TEST_NAME "siamfcpp_tinyconv"
    exp_save: &TEST_SAVE "results"
    model:
      backbone:
        name: "TinyConv"
        TinyConv:
          pretrain_model_path: ""
      losses:
        names: []
      task_head:
        name: "DenseboxHead"
        DenseboxHead:
          total_stride: 8
          score_size: &SCORE_SIZE_TEST 17
          x_size: &X_SIZE_TEST 303
          num_conv3x3: &NUM_CONV3x3 3
          head_conv_bn: [False, False, True]
          head_width: 64
      task_model:
        name: "SiamTrack"
        SiamTrack:
          pretrain_model_path: "models/siamfcpp/siamfcpp-tinyconv-vot-md5_cb9c2e8c7851ebf79677522269444cb2.pkl"
          head_width: 64
    pipeline:
      name: "SiamFCppTracker"
      SiamFCppTracker:
        test_lr: 0.52
        window_influence: 0.21
        penalty_k: 0.04
        x_size: *X_SIZE_TEST
        num_conv3x3: *NUM_CONV3x3
    tester:
      names: ["VOTTester",]
      VOTTester:
        exp_name: *TEST_NAME
        exp_save: *TEST_SAVE
        device_num: 1
        dataset_names: ["VOT2018"]
